DB_USER=healthcare_user
DB_HOST=localhost
DB_NAME=healthcare_db
DB_PASSWORD=securepassword
DB_PORT=5432
JWT_SECRET=r5zvkiN9QcMSyBj6OrqQ5fcnI3AwyPizbWKYf0IS7YU=
GOOGLE_PLACES_API_KEY=AIzaSyBfW6paJ1iKUlj_6mxESfnsUJ3UUKTClWk